// Colors
$b1cd: #9cb6c2;
$b1cl: #5c6480;
$b2cd: #000050;
$b2cl: #0033ff;
$b3cd: #00501d;
$b3cl: #00ff44;
$b4cd: #554d00;
$b4cl: #ff4e00;
$b5cd: #300050;
$b5cl: #8000ff;
$black: #000;
$white: #fff;
$grey: #ffffff;
$title : #000050;
////////// Mixin

// Generate different colors for slides
@mixin color_render($DC, $LC) {
  background-color: $DC;
  .illustration .inner {
    background-color: $LC;
    &::after,
    &::before {
      background-color: rgba($LC, 0.3);
    }
  }
  button {
    background-color: $LC;
  }
}

.parent {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 10.5%;
  color: $white;
  @media only screen and (max-width: 1000px) {
    padding: 0;
  }
  @media only screen and (max-width: 800px) {
    font-size: 57%;
  }
}

.container {
  position: relative;
  overflow: hidden;
  border-radius: 2rem;

  @media only screen and (max-width: 1000px) {
    border-radius: 0;
  }
}

.slider {
  display: flex;
  width: 100%;
  height: 25rem;
  transition: all 0.25s ease-in;
  // overflow-x: auto;
  // scroll-snap-type: x mandatory;
  // -webkit-overflow-scrolling: touch;
  // scroll-behavior: smooth;
  transform: translateX(0);

  @media only screen and (max-width: 1000px) {
    height: 100vh;
  }

  .box {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    position: relative;

    @media only screen and (max-width: 650px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    .bg {
      padding: 2rem;
      background-color: rgba($black, 0.1);
      width: 55%;
      transform: skewX(7deg);
      position: absolute;
      height: 100%;
      left: -10%;
      padding-left: 20rem;
      transform-origin: 0 100%;

      @media only screen and (max-width: 800px) {
        width: 65%;
      }

      @media only screen and (max-width: 650px) {
        width: 100%;
        left: 0;
        bottom: 0;
        height: 54%;
        transform: skewX(0deg);
      }

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: inherit;
        pointer-events: none;
        transform: skewX(10deg);

        @media only screen and (max-width: 650px) {
          width: 120%;
          bottom: 0;
          transform: skewX(0deg);
        }
      }
    }

    .details {
      padding: 2rem;
      padding-left: 5rem;
      z-index: 100;
      grid-column: 1 / span 1;
      grid-row: 1 / -1;

      @media only screen and (max-width: 650px) {
        grid-row: 2 / span 1;
        grid-column: 1 / -1;
        text-align: center;
        padding: 2rem;
        transform: translateY(-1rem);
      }

      h1 {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
        color: $title;
      }

      p {
        display: inline-block;
        font-size: 1rem;
        color: $grey;
        margin-bottom: 2rem;
        margin-right: 5rem;
        

        @media only screen and (max-width: 800px) {
          margin-right: 0;
        }
      }

      button {
        padding: 1rem 2rem;
        color: $white;
        border-radius: 2rem;
        outline: none;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.8rem;
        &:hover {
          opacity: 0.8;
        }

        &:focus {
          outline: none;
          border: none;
        }
      }
    }
  }

  .box1 {
    @include color_render($b1cd, $b1cl);
  }
  .box2 {
    @include color_render($b2cd, $b2cl);
  }
  .box3 {
    @include color_render($b3cd, $b3cl);
  }
  .box4 {
    @include color_render($b4cd, $b4cl);
  }
  .box5 {
    @include color_render($b5cd, $b5cl);
  }

  .illustration {
    padding-top: 1rem;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    justify-self: center;

    @media only screen and (max-width: 650px) {
      grid-row: 1 / span 1;
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
        
      height: 15rem;
      width: 10rem;
      border-radius: 1rem;
      background-color: $b1cl;
      position: relative;
      transform: skewX(-10deg);

      @media only screen and (max-width: 800px) {
        height: 10rem;
        width: 8rem;
        border-radius: 1rem;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 1rem;
        top: 0;
        left: 0; 
        @media only screen and (max-width: 800px) {
        border-radius: 1rem;
      }

      }
     
      &::after {
        transform: translate(1rem, -0.5rem);
      }
      &::before {
        transform: translate(0.5rem, -1rem);
      }
    }
  }
}

.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;

  @media only screen and (max-width: 650px) {
    display: none;
  }

  &:hover {
    opacity: 1;
  }
}
.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;

  @media only screen and (max-width: 650px) {
    width: 90%;
    bottom: 2%;
  }

  div {
    padding: 1rem;
    border-top: 3px solid #fff;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.6;
    }

    @media only screen and (max-width: 650px) {
      padding: 1rem;
    }
  }
}

.active {
  opacity: 1 !important;
}
